# learn2Invest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ru.surf.learn2invest.noui.database_components.L2IDatabase/: 1.json
app/src/androidTest/java/ru/surf/surf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surf/learn2invest/: MainActivity.kt
app/src/main/java/ru/surf/learn2invest/app/: App.kt  Learn2InvestApp.kt
app/src/main/java/ru/surf/learn2invest/chart/: CustomMarkerView.kt  LineChartHelper.kt  LineChartStyle.kt
app/src/main/java/ru/surf/learn2invest/database_components/: Database.kt  Learn2InvestDatabase.kt
app/src/main/java/ru/surf/learn2invest/database_components/dao/: AssetInvestDao.kt  CoinDao.kt  CoinReviewDao.kt  PriceAlertDao.kt  ProfileDao.kt  TransactionCoinSpecificDao.kt  TransactionDao.kt
app/src/main/java/ru/surf/learn2invest/database_components/entity/: AssetInvest.kt  Coin.kt  CoinReview.kt  PriceAlert.kt  Profile.kt  Transaction.kt  TransactionCoinSpecific.kt
app/src/main/java/ru/surf/learn2invest/host/: HostActivity.kt
app/src/main/java/ru/surf/learn2invest/main/: App.kt  Learn2InvestApp.kt  MainActivity.kt
app/src/main/java/ru/surf/learn2invest/network_components/: CoinAPIService.kt  NetworkRepository.kt  ResponseWrapper.kt
app/src/main/java/ru/surf/learn2invest/network_components/responses/: APIWrapper.kt  AugmentedCoinReviewResponse.kt  CoinHistoryResponse.kt  CoinPriceDto.kt  CoinPriceResponse.kt  CoinReviewDto.kt  CoinReviewResponse.kt  MarketReviewResponse.kt
app/src/main/java/ru/surf/learn2invest/network_components/util/: CoinRetrofitClient.kt  Const.kt
app/src/main/java/ru/surf/learn2invest/notifications/: Additions.kt  ChannelsAdditions.kt  NotificationChannels.kt  NotificationService.kt  Notifications.kt
app/src/main/java/ru/surf/learn2invest/noui/: ResetStats.kt
app/src/main/java/ru/surf/learn2invest/noui/cryptography/: FingerprintAuthenticator.kt  PasswordHasher.kt  utils.kt  verification.kt
app/src/main/java/ru/surf/learn2invest/noui/logs/: Loher.kt
app/src/main/java/ru/surf/learn2invest/ui/: Utils.kt
app/src/main/java/ru/surf/learn2invest/utils/: AnimateUtils.kt  AssetConstants.kt  BarColorUtils.kt  ContextUtils.kt  CryptographyUtils.kt  CurrencyUtils.kt  DatabaseRepositoryUtils.kt  DevStrUtils.kt  Link.kt  NumberUtils.kt  RetrofitUtils.kt  StringUtils.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/ru/surf/surf/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_icons_color.xml
app/src/main/res/drawable/: arrow_bottom_red.xml  arrow_left_black.xml  arrow_right_gray.xml  arrow_top_green.xml  backspace.xml  bottom_navigation_background.xml  bottom_sheet_back.xml  bottom_sheet_style.xml  briefcase.xml  button_shape.xml  chart_background.xml  circle_close.xml  circle_loader.xml  circle_minus.xml  circle_plus.xml  coin_placeholder.xml  corner_style.xml  dollar_cash.xml  edit_text_style.xml  error_24dp.xml  fingerprint.xml  gear.xml  history_bottom_icon.xml  home_bottom_icon.xml  line_chart_style.xml  magnifying_glass.xml  material_list.xml  my_investments_background.xml  ok_24dp.xml  percent_increase_background.xml  percent_recession_background.xml  percent_zero_background.xml  pindotstyle.xml  portfolio_background.xml  profile_bottom_icon.xml  search_bottom_icon.xml  signup_background.xml  signup_edit_text_background.xml  spiner_loader.xml  tabs_in_dialogs_shape.xml  (+2 more)
app/src/main/res/layout/: activity_asset_review.xml  activity_dialogs_test.xml  activity_host.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_trading_password.xml  alert_item.xml  ask_to_delete_profile_dialog.xml  asset_history_fragment.xml  asset_review_fragment.xml  buy_dialog.xml  chart_marker.xml  coin_item.xml  dialog_ask_to_delete_profile.xml  dialog_buy.xml  dialog_refill_account.xml  dialog_reset_stats.xml  dialog_sell.xml  fragment_asset_history.xml  fragment_asset_overview.xml  fragment_asset_review.xml  fragment_history.xml  fragment_market_review.xml  fragment_portfolio.xml  fragment_profile.xml  history.xml  history_fragment.xml  market_review.xml  market_review_fragment.xml  my_investments_fragment.xml  no_asset_for_sale.xml  no_asset_for_sale_dialog.xml  not_enough_money_for_buy_dialog.xml  price_alert_dialog.xml  profile.xml  refill_account_dialog.xml  reset_stats_dialog.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_items.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: bottom_navigation_view_style.xml  colors.xml  dimens.xml  strings.xml  switch_style.xml  textInputStyles.xml  text_styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/surf/surf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle.kts
tests/src/main/: AndroidManifest.xml
tests/src/main/java/ru/surf/tests/: MainActivity.kt
tests/src/main/res/drawable/: ic_launcher_background.xml
tests/src/main/res/values/: strings.xml  themes.xml
tests/src/main/res/values-night/: themes.xml
(+145 files in other folders)
