<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary">

    <TextView
        android:id="@+id/header"
        style="@style/Text.SemiBold.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/arrow_back"
        app:layout_constraintTop_toTopOf="@+id/arrow_back"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Text.Regular.14"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:cursorColor="?attr/colorOnBackground"
        app:hintTextColor="@color/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="true">

        <!-- Здесь наличие глазика контролируется -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLast"
            style="@style/Text.Regular.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_edit_text_background"
            android:hint="@string/enter_last_trading_password"
            android:inputType="numberPassword"
            android:maxLines="1"
            app:hintTextColor="@color/hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_do_trading"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:focusable="true"
        android:text="@string/create_trading_password"
        android:textAllCaps="true"
        android:textAppearance="@style/Text.SemiBold.14"
        android:textColor="?attr/colorOnBackground"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:src="@drawable/arrow_left_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Text.Regular.14"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        app:cursorColor="?attr/colorOnBackground"
        app:hintTextColor="@color/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordConfirm"
            style="@style/Text.Regular.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_edit_text_background"
            android:hint="@string/repeat_trading_password"
            android:inputType="numberPassword"
            android:maxLines="1"
            app:hintTextColor="@color/hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Text.Regular.14"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:cursorColor="?attr/colorOnBackground"
        app:hintTextColor="@color/hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:passwordToggleEnabled="true">

        <!-- Здесь наличие глазика контролируется -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdit"
            style="@style/Text.Regular.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_edit_text_background"
            android:hint="@string/enter_trading_password"
            android:inputType="numberPassword"
            android:maxLines="1"
            app:hintTextColor="@color/hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/rules1"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageRule1"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toTopOf="@+id/imageRule1"
        app:layout_constraintVertical_bias="0.5"
        tools:text="text1" />

    <TextView
        android:id="@+id/rules2"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageRule2"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toTopOf="@+id/imageRule2"
        app:layout_constraintVertical_bias="0.5"
        tools:text="text2" />

    <TextView
        android:id="@+id/rules3"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageRule3"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toTopOf="@+id/imageRule3"
        app:layout_constraintVertical_bias="0.5"
        tools:text="text3" />

    <TextView
        android:id="@+id/rules5"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageRule5"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toTopOf="@+id/imageRule5"
        app:layout_constraintVertical_bias="0.5"
        tools:text="text5" />

    <TextView
        android:id="@+id/rules4"
        style="@style/Text.SemiBold.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageRule4"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toTopOf="@+id/imageRule4"
        app:layout_constraintVertical_bias="0.5"
        tools:text="text4" />

    <ImageView
        android:id="@+id/imageRule1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rules1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageRule2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rules2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/imageRule1"
        app:layout_constraintVertical_bias="0.014" />

    <ImageView
        android:id="@+id/imageRule3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rules3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/imageRule2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageRule5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rules5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/imageRule4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageRule4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rules4"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/imageRule3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>