<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary">

    <ImageButton
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/arrow_left_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/go_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dollar_cash" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="13dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/coin_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text.SemiBold.17"
            android:textColor="?attr/colorOnBackground"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/Text.Regular.15"
            tools:text="BTCB"
            tools:textColor="@color/sibn" />
    </LinearLayout>

    <Button
        android:id="@+id/asset_review_btn"
        style="@style/Text.Medium.16"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="@string/review_text"
        android:textColor="?attr/colorOnBackground"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@id/button_divider"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_icon" />

    <View
        android:id="@+id/button_divider"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toStartOf="@id/asset_history_btn"
        app:layout_constraintStart_toEndOf="@id/asset_review_btn"
        app:layout_constraintTop_toTopOf="@id/asset_review_btn" />

    <Button
        android:id="@+id/asset_history_btn"
        style="@style/Text.Medium.16"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:text="@string/history_text"
        android:textColor="?attr/colorOnBackground"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_divider"
        app:layout_constraintTop_toBottomOf="@+id/coin_icon" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/sell_buy_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asset_review_btn"
        app:layout_constraintVertical_chainStyle="spread" />

    <LinearLayout
        android:id="@+id/sell_buy_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container">

        <Button
            android:id="@+id/buy_asset_btn"
            style="@style/Text.SemiBold.16"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorControlActivated"
            android:text="@string/buy"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="5dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/sell_asset_btn"
            style="@style/Text.SemiBold.16"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorControlActivated"
            android:text="@string/sell"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnBackground"
            app:cornerRadius="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>