<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background"
    android:elevation="@dimen/alerts_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/balance_card_buy_dialog"
            android:layout_width="238dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tabs_in_dialogs_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_od_dialog_buy_dialog" />

        <View
            android:id="@+id/price_card_buy_dialog"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tabs_in_dialogs_shape"
            app:layout_constraintEnd_toEndOf="@+id/balance_card_buy_dialog"
            app:layout_constraintStart_toStartOf="@+id/balance_card_buy_dialog"
            app:layout_constraintTop_toBottomOf="@+id/balance_card_buy_dialog" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_exit_buy_dialog"
            android:layout_width="105dp"
            android:layout_height="42dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/cancel"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/exit"
            android:textAllCaps="true"
            android:textAppearance="@style/Text.SemiBold.14"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name_od_dialog_buy_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/buy_security_paper"
            android:textAppearance="@style/Text.Regular.16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/entering_sum_of_balance_card_buy_dialog"
            android:layout_width="238dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tabs_in_dialogs_shape"
            app:layout_constraintEnd_toEndOf="@+id/price_card_buy_dialog"
            app:layout_constraintStart_toStartOf="@+id/price_card_buy_dialog"
            app:layout_constraintTop_toBottomOf="@+id/price_card_buy_dialog" />

        <TextView
            android:id="@+id/number_textview_buy_dialog"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="@dimen/margin_dialogs_card_content_start"
            android:layout_marginTop="@dimen/margin_dialogs_card_content_top_u_verhnego"
            android:text="@string/number"
            android:textAppearance="@style/Text.Medium.14"
            app:layout_constraintStart_toStartOf="@+id/entering_sum_of_balance_card_buy_dialog"
            app:layout_constraintTop_toTopOf="@+id/entering_sum_of_balance_card_buy_dialog" />

        <EditText
            android:id="@+id/entering_number_of_lots_buy_dialog"
            android:layout_width="144dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_dialogs_card_content_start"
            android:layout_marginTop="@dimen/margin_dialogs_card_content_top_u_nizhnego"
            android:background="@drawable/tabs_in_dialogs_shape"
            android:hint="@string/number_lots"
            android:inputType="number"
            android:textAppearance="@style/Text.Regular.12"
            app:layout_constraintStart_toStartOf="@+id/entering_sum_of_balance_card_buy_dialog"
            app:layout_constraintTop_toTopOf="@+id/entering_sum_of_balance_card_buy_dialog" />

        <View
            android:id="@+id/icon_of_balance_view_buy_dialog"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/margin_dialogs_card_content_start"
            android:background="@drawable/briefcase"
            app:layout_constraintBottom_toBottomOf="@+id/balance_card_buy_dialog"
            app:layout_constraintStart_toStartOf="@+id/balance_card_buy_dialog"
            app:layout_constraintTop_toTopOf="@+id/balance_card_buy_dialog" />


        <TextView
            android:id="@+id/price_textview_buy_dialog"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="@dimen/margin_dialogs_card_content_start"
            android:layout_marginTop="@dimen/margin_dialogs_card_content_top_u_verhnego"
            android:text="@string/price_name"
            android:textAppearance="@style/Text.Medium.14"
            app:layout_constraintStart_toStartOf="@+id/price_card_buy_dialog"
            app:layout_constraintTop_toTopOf="@+id/price_card_buy_dialog" />

        <ImageButton
            android:id="@+id/imageButton_minus_buy_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/view_background"
            android:src="@drawable/circle_minus"
            app:layout_constraintBottom_toBottomOf="@+id/entering_sum_of_balance_card_buy_dialog"
            app:layout_constraintHeight="28dp"
            app:layout_constraintStart_toEndOf="@+id/entering_number_of_lots_buy_dialog"
            app:layout_constraintTop_toTopOf="@+id/entering_sum_of_balance_card_buy_dialog"
            app:layout_constraintWidth="28dp" />

        <ImageButton
            android:id="@+id/imageButton_plus_buy_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/view_background"
            android:src="@drawable/circle_plus"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_minus_buy_dialog"
            app:layout_constraintEnd_toEndOf="@+id/entering_sum_of_balance_card_buy_dialog"
            app:layout_constraintHeight="28dp"
            app:layout_constraintStart_toEndOf="@+id/imageButton_minus_buy_dialog"
            app:layout_constraintTop_toTopOf="@+id/imageButton_minus_buy_dialog"
            app:layout_constraintWidth="28dp" />

        <TextView
            android:id="@+id/price_number_buy_dialog"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="@dimen/margin_dialogs_card_content_start"
            android:layout_marginTop="@dimen/margin_dialogs_card_content_top_u_nizhnego"
            android:textAppearance="@style/Text.Medium.14"
            app:layout_constraintStart_toStartOf="@+id/price_card_buy_dialog"
            app:layout_constraintTop_toTopOf="@+id/price_card_buy_dialog"
            tools:text="@string/example_price" />

        <TextView
            android:id="@+id/balance_textview_buy_dialog"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_dialogs_card_content_top_u_verhnego"
            android:text="@string/balance"
            android:textAppearance="@style/Text.Medium.14"
            app:layout_constraintStart_toEndOf="@+id/icon_of_balance_view_buy_dialog"
            app:layout_constraintTop_toTopOf="@+id/balance_card_buy_dialog" />


        <TextView
            android:id="@+id/balance_num_buy_dialog"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_dialogs_card_content_top_u_nizhnego"
            android:text="@string/example_balance"
            android:textAppearance="@style/Text.Medium.14"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/balance_textview_buy_dialog"
            app:layout_constraintTop_toTopOf="@+id/balance_card_buy_dialog" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_buy_buy_dialog"
            android:layout_width="110dp"
            android:layout_height="42dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/view_background"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/buy"
            android:textAllCaps="true"
            android:textAppearance="@style/Text.SemiBold.14"
            android:textColor="#000000"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_exit_buy_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_exit_buy_dialog" />

        <!--       TODO: Надь, поправь тут пожалуйста шрифт, как выберешь нужный) -->

        <TextView
            android:id="@+id/itogo_buy_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Итого: $ 0"
            app:layout_constraintBottom_toTopOf="@+id/trading_password"
            app:layout_constraintEnd_toEndOf="@+id/entering_sum_of_balance_card_buy_dialog"
            app:layout_constraintTop_toBottomOf="@+id/entering_sum_of_balance_card_buy_dialog" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trading_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button_exit_buy_dialog"
            app:layout_constraintEnd_toEndOf="@+id/entering_sum_of_balance_card_buy_dialog"
            app:layout_constraintStart_toStartOf="@+id/entering_sum_of_balance_card_buy_dialog"
            app:passwordToggleEnabled="true">

            <!-- Здесь наличие глазика контролируется -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trading_password_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/trading_password"
                android:inputType="numberPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>