<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary">

    <TextView
        android:id="@+id/profile_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/profile"
        android:textAppearance="@style/Text.Bold.20"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/firstName_lastName_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        android:maxLines="5"
        android:textAppearance="@style/Text.SemiBold.18"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toStartOf="@+id/delete_profile_TV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_TV"
        tools:text="Надежда \nЧеревкова" />

    <TextView
        android:id="@+id/delete_profile_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="27dp"
        android:text="@string/delete_profile"
        android:textAppearance="@style/Text.SemiBold.16"
        android:textColor="@color/btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_TV" />

    <LinearLayout
        android:id="@+id/reset_stats_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="21dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName_lastName_TV">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/drop_statistics"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="?attr/colorOnBackground" />

        <ImageView
            android:id="@+id/reset_stats_Btn_arrow"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:clickable="false"
            app:layout_constraintTop_toBottomOf="@+id/firstName_lastName_TV"
            app:srcCompat="@drawable/arrow_right_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/settings_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="@string/settings"
        android:textAppearance="@style/Text.SemiBold.18"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@+id/settings_IBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_IBtn" />

    <ImageButton
        android:id="@+id/settings_IBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="@color/transparent"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_stats_Btn"
        app:srcCompat="@drawable/gear" />

    <LinearLayout
        android:id="@+id/biometry_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_TV"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/biometry"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="?attr/colorOnBackground" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/biometry_Btn_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            app:thumbTint="?attr/colorAccent"
            app:trackTint="?attr/colorControlActivated" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_deal_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/change_trading_password_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biometry_Btn"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/confirm_deal"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="?attr/colorOnBackground" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/confirm_deal_Btn_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            app:thumbTint="?attr/colorAccent"
            app:trackTint="?attr/colorControlActivated" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_trading_password_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        android:visibility="gone"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/change_PIN_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_deal_Btn"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/change_trading_password"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="?attr/colorOnBackground" />

        <ImageView
            android:id="@+id/change_trading_password_Btn_arrow"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:clickable="false"
            app:srcCompat="@drawable/arrow_right_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_PIN_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/bottom_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_trading_password_Btn"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/change_PIN"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="?attr/colorOnBackground" />

        <ImageView
            android:id="@+id/change_PIN_Btn_arrow"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:clickable="false"
            app:srcCompat="@drawable/arrow_right_gray" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_PIN_Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>