<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background"
    android:elevation="@dimen/alerts_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="291dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/balance_card"
            android:layout_width="238dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/tabs_in_dialogs_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_od_dialog" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_exit"
            android:layout_width="119dp"
            android:layout_height="42dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/cancel"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/exit"
            android:textAllCaps="true"
            android:textAppearance="@style/Text.SemiBold.14"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entering_balance_card" />


        <TextView
            android:id="@+id/name_od_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/refill_account"
            android:textAppearance="@style/Text.Regular.14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/entering_balance_card"
            android:layout_width="238dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tabs_in_dialogs_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_card" />

        <EditText
            android:id="@+id/EditText_entering_sum_of_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_dialogs_card_content_start"
            android:layout_marginTop="@dimen/margin_dialogs_card_content_top_u_odinokogo"
            android:layout_marginEnd="@dimen/margin_dialogs_card_content_end_for_icon"
            android:background="@drawable/tabs_in_dialogs_shape"
            android:hint="@string/enter_sum"
            android:inputType="numberDecimal"
            android:textAppearance="@style/Text.Regular.14"
            app:layout_constraintEnd_toEndOf="@+id/entering_balance_card"
            app:layout_constraintStart_toStartOf="@+id/entering_balance_card"
            app:layout_constraintTop_toTopOf="@+id/entering_balance_card" />

        <View
            android:id="@+id/dollar_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/margin_dialogs_card_content_start"
            android:background="@drawable/dollar_cash"
            app:layout_constraintBottom_toBottomOf="@+id/balance_card"
            app:layout_constraintStart_toStartOf="@+id/balance_card"
            app:layout_constraintTop_toTopOf="@+id/balance_card"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/account_textview"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_dialogs_card_content_top_u_verhnego"
            android:text="@string/account"
            android:textAppearance="@style/Text.Medium.14"
            app:layout_constraintStart_toEndOf="@+id/dollar_view"
            app:layout_constraintTop_toTopOf="@+id/balance_card" />


        <TextView
            android:id="@+id/balance_textview"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_dialogs_card_content_top_u_nizhnego"
            android:text="@string/example_balance"
            android:textAppearance="@style/Text.Medium.14"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/account_textview"
            app:layout_constraintTop_toTopOf="@+id/balance_card" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_refill"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/view_background"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/refill"
            android:textAllCaps="true"
            android:textAppearance="@style/Text.SemiBold.14"
            android:textColor="#000000"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entering_balance_card" />

        <ImageButton
            android:id="@+id/balance_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/circle_close"
            app:layout_constraintBottom_toBottomOf="@+id/EditText_entering_sum_of_balance"
            app:layout_constraintStart_toEndOf="@+id/EditText_entering_sum_of_balance"
            app:layout_constraintTop_toTopOf="@+id/EditText_entering_sum_of_balance" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>